//exercicio 1
var nome = "sayury";
console.log("Olá,",nome);
console.log("--------------------------");

//exercicio 2
var a = 10;
var b = 15;

console.log(a+b);
console.log(a-b);
console.log(a/b);
console.log(a*b);
console.log("--------------------------");


//exercicio 3
var altura = 2;
var largura = 2;

console.log(altura*largura);
console.log("--------------------------");


//exercicio 4
var nascimento = 2009;
if(2025-nascimento>=18) {
    console.log("Voce é maior de idade");
}
else{
    console.log("Voce é menor de idade");
}
console.log("--------------------------");


//exercicio 5
var numero = 11;
if(numero%2==0){
    console.log("O número é par.");
}
else{
    console.log("O número é ímpar.");
}
console.log("--------------------------");

//exercicio 6
var n1 = 10;
var n2 = 7;
var n3 = 0;
// 1-4: c, 5-7: b, 8-10: a, 0: reprovado
if((n1+n2+n3)/3>=8){
    console.log ("A");
}
else if((n1+n2+n3)/3<=7){
    console.log("B");
}
else if((n1+n2+n3)/3<=4){
    console.log("C");
}
else {
    console.log("Reprovado");
}
console.log("--------------------------");

//exercicio 7
for(let i=1;i<=200;i++){
    if(i%2==0){
        console.log(i);
    }
}
console.log("--------------------------");

//exercicio 8]
var numero = 5; 
var fatorial = 1;

for (let i = 1; i <= numero; i++) {
    fatorial = fatorial * i;  
}

console.log("O fatorial é:" ,fatorial)